{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder BillboardGem/Assets": {
                    "watch": "@GEMROOT:BillboardGem@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder BillboardGem/Registry": {
                    "watch": "@GEMROOT:BillboardGem@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
